<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Challenge - DOM</title>
    <style>
      body {
        background-color: lightblue;
      }
      #app {
        margin: auto;
        width: 500px;
        border: 3px solid green;
        border-radius: 30px;
        padding: 10px;
        margin-top: 30px;
        min-height: 400px;
      }
      #todo-title {
        text-align: center;
      }
      #todo-subtitle {
        text-align: center;
      }
      #todo-input {
        margin-left: 60px;
        width: 300px;
        height: 30px;
      }
      #todo-submit {
        height: 37px;
        width: 80px;
      }
      #todo-output {
        margin-left: 40px;
      }
    </style>
  </head>
  <body>
    <div id="app">
      <h1 id="todo-title">To-Do List</h1>
      <p id="todo-subtitle">~~ Today I need to ~~</p>

      <!-- Section: input -->
      <input type="text" id="todo-input">
      <button id="todo-submit">Submit</button>

      <!-- Section output -->
      <ul id="todo-output"></ul>
    </div>

    <!-- ! Untuk tantangan ini, script jangan diubah ke external js yah ! -->
    <script>
      // TODO: Deklarasi variable sesuai dengan kebutuhan di sini
      let button = document.getElementById("todo-submit")
      let input = document.getElementById("todo-input")
      let output = document.getElementById("todo-output")

      // TODO: Buatlah sebuah fungsi dengan nama fnClickHandler
      // Fungsi yang digunakan untuk menambahkan tulisan
      // Jangan ubah cara deklarasi fungsinya, cukup isi saja
      function fnClickHandler(toDoItem) {
        let li = document.createElement("li")
        li.appendChild(document.createTextNode(toDoItem.value))
        output.appendChild(li)
        toDoItem.value = ""
      }
      // akan menjalankan fungsi fnClickHandler
      button.addEventListener("click", function() {
        fnClickHandler(input)
      });
      // sehingga saat di input ditekan enter akan menjalankan fungsi fnClickHandler juga
      input.addEventListener("keypress", function(event) {
        if (event.key === "Enter") {
          event.preventDefault()
          fnClickHandler(input)
        }
      });
    </script>
  </body>
</html>
